# XUnitUtils

./: XUnitUtils.sln  readme.md
XUnitUtils/: XUnitUtils.csproj  readme.md
XUnitUtils.FluentAssertions/: XUnitUtils.FluentAssertions.csproj  readme.md
XUnitUtils.FluentAssertions/FluentExtensions/: FluentExtensionsFor_bool.cs
XUnitUtils.FluentAssertionsTests/: XUnitUtils.FluentAssertionsTests.csproj
XUnitUtils.FluentAssertionsTests/Tests/FluentExtensions/: TestsFor_FluentExtensionsFor_bool.cs
XUnitUtils/Exceptions/: GetAnyValueNegationException.cs  UnsignedNegationException.cs
XUnitUtils/TheoryData/: UtilsForIEnumerable.cs  UtilsForIEnumerable_ToTheoryData.cs  UtilsForIEnumerable_ToTheoryData.tt
XUnitUtils/TheoryData/Theory data item generation/: AlphaNumericCharGenerator.cs  BoolGenerator.cs  DefaultReferenceTypeGenerator.cs  EnumGenerator.cs  EnumerableGenerator.cs  ITheoryDataItemGenerator.cs  NumericGenerator.cs  StringGenerator.cs
XUnitUtilsTests/: XUnitUtilsTests.csproj
XUnitUtilsTests/Tests/TheoryData/: TestsFor_UtilsForIEnumerable.cs  TestsFor_UtilsForIEnumerable_ToTheoryData.cs  TestsFor_UtilsForIEnumerable_ToTheoryData.tt
XUnitUtilsTests/Tests/TheoryData/Theory data item generation/: TestsFor_AlphaNumericCharGenerator.cs  TestsFor_BoolGenerator.cs  TestsFor_DefaultReferenceTypeGenerator.cs  TestsFor_EnumGenerator.cs  TestsFor_EnumerableGenerator.cs  TestsFor_NumericGenerator.cs  TestsFor_StringGenerator.cs
