<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>xUnit Utilities - Fluent Assertions</Title>
	<Version>1.0.0-alpha.0</Version>
	<Authors>Andrew Pratt</Authors>
	<Description>General utilities for using FluentAssertions with xUnit.net.</Description>
	<Copyright>Copyright (c) Andrew Pratt 2023</Copyright>
	<PackageProjectUrl>https://github.com/AndrewPratt0x40/XUnitUtils</PackageProjectUrl>
	<PackageReadmeFile>readme.md</PackageReadmeFile>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/AndrewPratt0x40/XUnitUtils</RepositoryUrl>
	<PackageTags>xunit; tdd; bdd; test; fluentassertions;</PackageTags>
	<PackageLicenseFile>license.txt</PackageLicenseFile>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	<IsTestProject>False</IsTestProject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
	<None Include="license.txt">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
	<None Include="readme.md">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="FluentAssertions" Version="6.12.0" />
	<PackageReference Include="FluentAssertions.Analyzers" Version="0.24.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="xunit.core" Version="2.5.1" />
  </ItemGroup>

</Project>
